{
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "staging": {
      "channel": "staging",
      "distribution": "internal",
      "environment": "preview"
    },
    "staging-ios-simulator": {
      "extends": "staging",
      "ios": { "simulator": true }
    },
    "production": { "channel": "production", "environment": "production" }
  }
}
